:root {
    --Linear: linear-gradient(90deg, #2036FF 0%, #C348B0 90%);
}

body, html {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    overflow-x: hidden;
    max-width: 100%;
}

a {
    all: unset;
}

.project-svg {
    width: 100%;
}

.nav-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    z-index: 999;
    position: fixed;
    background: rgb(255, 255, 255, 0%);
}

.nav-buttons-wrapper {
    margin-right: 80px;
    margin-bottom: 15px;
}

.nav-btn {
    cursor: pointer;
    padding: 0;
    margin-left: 40px;
    background: none;
    border: none;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.nav-btn.active, .nav-btn:hover {
    background: var(--Linear, linear-gradient(90deg, #2036FF 0%, #C348B0 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-background {
    z-index: 0;
    height: fit-content;
}

.ellipse-ornament {
    border-radius: 100%;
    flex-shrink: 0;
    filter: blur(200px);
    position: absolute;
}

.ellipse-ornament.a {
    width: 211px;
    height: 211px;
    background-color: rgb(19, 32, 153);
    top: -15px;
    left: -20px;
}

.ellipse-ornament.b {
    width: 517px;
    height: 517px;
    background: rgba(19, 32, 153, 0.60);
    top: -240px;
    left: -500px;
}

.ellipse-ornament.c {
    width: 414px;
    height: 414px;
    background: rgb(195, 72, 176);
    top: 541px;
    right: -250px;
}

.ellipse-ornament-d {
    width: 288px;
    height: 288px;
    background: rgba(19, 32, 153, 0.60);
    top: 483px;
    right: -250px;
}

.welcome-section {
    height: 30rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-wrapper {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    justify-content: center;
    align-items: center;
    width: 43rem;
    padding-top: 12rem;
}

.welcome-p {
    grid-row: 1;
    font-size: 4rem;
    font-weight: 600;
    background: var(--Linear, linear-gradient(90deg, #2036FF 0%, #C348B0 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    text-align: center;
}

.ux-ui-p {
    grid-row: 2;
    color: #000;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin: 0 40px 0 0;
}

.junior-span {
    color: #C348B0;
    font-size: 1.5rem;
}

.self-description {
    color: #000;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.068px;
    padding-top: 15px;
}

.portfolio-header-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10.9rem;
    margin-bottom: 7.5rem;
}

.portfolio-header {
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.portfolio-span {
    background: var(--Linear, linear-gradient(90deg, #2036FF 0%, #C348B0 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.down-anim-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(0);
    animation: moveUpDown 0.6s ease-in-out infinite alternate;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(15px);
    }
}

.portfolio-content-section {
    display: flex;
    justify-content: center;
}

.portfolio-projects-grid {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 150px;
}

.portfolio-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-photo-wrapper {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-project-photo {
    background-size: cover;
    background-position: center;
    max-width: 27.4rem;
    max-height: 18rem;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.portfolio-project-text {
    grid-column: 2;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
}

.project-name {
    color: #000;
    font-size: 2rem;
    margin-top: 19px;
    margin-bottom: 4px;
}

.project-subtitle {
    color: #C348B0;
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 16px;
}

.project-description {
    color: #000;
    font-size: 1rem;
    margin-bottom: 30px;
    max-width: 35rem;
}

.see-more-wrapper {
    display: flex;
    align-items: center;
}

.see-more-button {
    cursor: pointer;
    background: none;
    border: 0;
    color: #000;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.042px;
    display: flex;
    align-items: center;
}

.see-more-button.active, .see-more-button:hover {
    background: var(--Linear, linear-gradient(90deg, #2036FF 0%, #C348B0 80%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.arrow-icon-wrapper {
    margin-top: 5px;
    transition: transform 0.3s ease;
}

.see-more-button:hover .arrow-icon-wrapper {
    transform: translateX(15px);
}

.experience-section {
    margin-top: 15rem;
    margin-bottom: 10rem;
    width: 100%;
    height: 39.5rem;
    background: rgba(78, 85, 201, 0.05);
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    line-height: normal;
    display: grid;
    padding-bottom: 9.6rem;
}

.experience-p {
    padding-top: 9.6rem;
    font-size: 2rem;
    font-weight: 600;
    background: linear-gradient(90deg, #2036FF 4%, #C348B0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: 0;
}

.experience-description {
    text-align: center;
    justify-self: center;
    color: #000;
    font-size: 1.4rem;
    font-weight: 500;
    max-width: 56rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.experience-brands-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
}

.experience-brand {
    background-size: cover;
    background-position: center;
    max-width: 16rem;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brand-wrapper {
    display: flex;
    align-items: center;
}

.brand-wrapper.a {
    grid-column: 1;
    justify-content: flex-end;
    padding-left: 1.5rem;
}

.brand-wrapper.b {
    grid-column: 2;
    justify-content: flex-start;
    padding-right: 1.5rem;
}

.contact-section {
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    line-height: normal;
    padding-bottom: 22.8rem;
}

.contact-p {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    background: linear-gradient(90deg, #2036FF 0%, #C348B0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5px;
}

.contact-msg-p {
    color: #000;
    text-align: center;
    justify-self: center;
    font-size: 1.3rem;
    font-weight: 500;
    max-width: 40.3rem;
}

.contact-buttons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4vw;
    margin-top: 1rem;
}

.contact-button-frame {
    display: grid;
    align-items: center;
    justify-self: center;
    padding: 1rem;
    cursor: pointer;
}

.contact-button-frame.phone {
    grid-column: 1;
}

.contact-button-frame.email {
    grid-column: 2;
}

.contact-button-frame.linkedin {
    grid-column: 3;
}

.contact-icon {
    padding: 5px;
    justify-self: center;
}

.contact-icon-text {
    padding-top: 0.9rem;
    font-size: 1rem;
    font-weight: 600;
    justify-self: center;
}

footer {
    position: absolute;
    bottom: 0;
    color: #757575;
    font-family: "Quicksand", sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media (max-width: 1000px) {
    .portfolio-projects-grid {
        row-gap: 80px;
    }

    .portfolio-project {
        grid-template-columns: 1fr;
    }

    .portfolio-project-text {
        grid-column: 1 !important;
        max-width: 27.4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-top: 1rem;
    }

    .project-photo-wrapper {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .self-description {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }

    .experience-brands-grid {
        column-gap: 2.3rem !important;
    }
}

@media (max-width: 500px) {
    .welcome-p {
        font-size: 2.5rem;
    }

    .ux-ui-p {
        font-size: 1.6rem;
        margin-left: 15px;
    }

    .junior-span {
        font-size: 0.9rem;
    }
}

@media (max-width: 700px) {
    .contact-buttons-grid {
        grid-template-columns: 1fr;
    }

    .contact-button-frame {
        margin-top: 2rem;
    }

    .contact-button-frame.phone {
        grid-column: 1;
    }

    .contact-button-frame.email {
        grid-column: 1;
    }

    .contact-button-frame.linkedin {
        grid-column: 1;
    }
}